<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/b/b6/PuTTY_icon_128px.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@900&family=Lato:wght@700&family=Open+Sans:wght@800&family=Roboto:wght@900&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@900&family=Lato:wght@700&family=Open+Sans:wght@300;800&family=Roboto:wght@900&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <section>
        <div>
            <p>Ano de nascimento: 
                <input type="number" name="txtano" id="txtano" min="0">
            </p>
            <p>Sexo:
                <input type="radio" name="radsex" id="mas" checked> 
                <label for="mas">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p><input type="button" value="Verificar" onclick="verificar()"></p>

        </div>

        <div id="res">
            <p>Preencha os dados acima para ver o resultado!</p>

        </div>
    </section>

    <footer>
        <p>&copy; <i>CursoemVídeo</i></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>